﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34301.259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppVersionningWeb", "AppVersionning\AppVersionningWeb.csproj", "{A4E450C3-A4CB-4823-A0B2-CF4D755C4D9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppV.Model", "AppV.Model\AppV.Model.csproj", "{2EB2726C-8774-412E-8AA6-46F1A6B9E941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4E450C3-A4CB-4823-A0B2-CF4D755C4D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E450C3-A4CB-4823-A0B2-CF4D755C4D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E450C3-A4CB-4823-A0B2-CF4D755C4D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E450C3-A4CB-4823-A0B2-CF4D755C4D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EB2726C-8774-412E-8AA6-46F1A6B9E941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EB2726C-8774-412E-8AA6-46F1A6B9E941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EB2726C-8774-412E-8AA6-46F1A6B9E941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EB2726C-8774-412E-8AA6-46F1A6B9E941}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5AB02DBE-275C-4196-8F66-B8E88E2CCFBA}
	EndGlobalSection
EndGlobal
